<!DOCTYPE html>
<html lang="es">
<head>
    <!-- METAS -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    
    <title>Quien te piensa</title>
    
    <!-- CSS -->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/index.css"  media="screen,projection"/>

</head>
<body>
    
    <nav class='orange center' style='font-size: 2em;'>
       Quien te piensa
    </nav>


    <div class="container">
        <div class='section'>
            <div class="row">
                <div class="input-field col s6">
                  <input id="num" type="number" name="num" id="num" class="validate" autofocus min='0'>
                  <label for="icon_prefix">Numero</label>
                </div>
                <div class="col s6">
                  <a class="btn-large waves-effect waves-light orange" id='buscar'><i class="mdi-action-search"></i></a>
                </div>
            </div>

            <div class="row">
                <ul class="collection"></ul>
            </div>
        </div>
    </div>

<br><br>

    <footer class="page-footer white z-depth-2 center mi-foot">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <span class='orange-text'>
                        Desarrollado por: &nbsp;&nbsp;
                        <a href="http://emp2web.com" title="emp2web" target="_blank">
                            <img src="img/logo.png" width="50px">
                        </a>
                    </span>
                </div>
            </div>
        </div>
    </footer>




    <!-- CARGAMOS LOS JS -->  
    <script type="text/javascript" src="js/jq.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>